<!DOCTYPE html>
<html>
	<style>
	
		.a ul {
   			list-style-type: none;
   			margin: 0;
    		padding: 0;
		}
		.a li {
    		display: inline;
		}
		.a a {
   		 	display: block;
   			 padding: 8px;
    		background-color: #00bdc3;
		}
		.a .active {
			background-color: #bb0909;
    		color: white;
		}
		.a ul {
    		list-style-type: none;
    		overflow: hidden;
    		background-color: #00bdc3;
		}
		.a li {
   		 	float: left;
		}
		.a li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
		.a li a:hover {
    		background-color: #111;
		}
		.a li {
    		border-right: 1px solid #bbb;
		}
		input[type=submit]{
  			width: 100%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			background: #f1f1f1;
		}
		.bottomleft {
 			position: absolute;
 			bottom: 8px;
  			left: 16px;
 		}
		 i{
			font-size:48px;color:red;
		 }
		 .header{
 			
 			padding: 20px;
			text-align: right;
			
		 }
		 img{
			 width: fit-content;
		 }
		
		 body{
			 background-image: url('a2.jpg');
			 background-size: inherit;
			 background-position: top;
		 }

	
		</style>


	<head>
		<title>FORM CREATION</title>
	</head>
	<body>
		  <nav class="navbar navbar-default " role="navigation">
  		  		<div class="a">
        			<ul>
            			<li><a href="https://www.w3schools.com/" class="active">HOME</a></li>
            			<li><a href="product.html">ABOUT US</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        
        			</ul>
    			</div>
            </nav>
           
	</body>
</html>