<!DOCTYPE html>
<html>
	<style>
		body{
			background-image: url("Screenshot(3)");
			background-position: center;
			background-size: cover;
		}
	
		.a ul {
   			 list-style-type: none;
   			 margin: 0;
    			padding: 0;
		}
		.a li {
    		display: inline;
		}
		.a a {
   		 	display: block;
   			 padding: 8px;
    		background-color: #00bdc3;
		}
		.a .active {
			background-color: #bb0909;
    		color: white;
		}
		.a ul {
    		list-style-type: none;
    		overflow: hidden;
    		background-color: #00bdc3;
		}
		.a li {
   		 	float: left;
		}
		.a li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
		.a li a:hover {
    		background-color: #111;
		}
		.a li {
    		border-right: 1px solid #bbb;
		}
		input[type=submit]{
  			width: 100%;
  			padding: 15px;
  			margin: 5px 0 22px 0;
  			background: #f1f1f1;
		}
		.bottomleft {
 			position: absolute;
 			bottom: 8px;
  			left: 16px;
 		}
		 i{
			font-size:48px;color:red;
		 }
		 .header , .footer{
 			
 			padding: 20px;
			text-align: center;
			overflow: hidden;
		 }
		 img{
			 width: fit-content;
		 }
		 .header{
			 background-image: url('new.jpg');
			 
			 background-size: cover;
		 }
		 body{
			 background-image: url('new2.jpg');
			 background-size: cover;
			 background-position: top;
		 }

	
		</style>


	<head>
		<title>FORM CREATION</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		  
			  	<div class="header">
					<h1>DEMO WEBSITE</h1>
		    	</div>
		
			
			<nav class="navbar navbar-default " role="navigation">
  		  		<div class="a">
        			<ul>
            			<li><a href="https://www.w3schools.com/" class="active">HOME</a></li>
            			<li><a href="signup.html">ABOUT US</a></li>
						<li><a href="signup.html">SIGNUP</a></li>
        			</ul>
    			</div>
			</nav>
			<nav>
			 <div class="bottomleft footer">
             <i class="glyphicon glyphicon-user"></i>
             <i class="glyphicon glyphicon-envelope"></i>
             <i class="glyphicon glyphicon-thumbs-up"></i></div>
			</nav>
			
			

	</body>
</html>
